# MenuPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matthewcannefax/menuplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preloaded
app/src/main/java/com/matthewcannefax/menuplanner/: BaseFragment.java  DrawerActivity.java  GenericClickListener.java  ImageCaptureFragment.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MenuApplication.java  MenuApplicationComponent.java  MenuFragment.java  SampleMenuFragment.java  SplashFragment.java
app/src/main/java/com/matthewcannefax/menuplanner/SampleData/: SampleGrocery.java  SampleMenu.java  SampleRecipes.java
app/src/main/java/com/matthewcannefax/menuplanner/StaticItems/: StaticGroceryList.java  StaticMenu.java  StaticRecipes.java
app/src/main/java/com/matthewcannefax/menuplanner/activity/: AddRecipeActivity.java  EditRecipeActivity.java  GroceryListActivity.java  MainActivity.java  MenuListActivity.java  OptionsActivity.java  RecipeListActivity.java  SplashActivity.java
app/src/main/java/com/matthewcannefax/menuplanner/addEdit/: AddIngredientClickListener.java  AddRecipeActivity.java  AddRecipeFragment.java  DirectionsChangedListener.java  EditRecipeActivity.java  IngredientItemAdapter.java  IngredientLongClickListener.java  IngredientRecyclerAdapter.java  RecipeDetailAddIngredientBTNRow.java  RecipeDetailAddIngredientBTNRowViewHolder.java  RecipeDetailDiffUtil.java  RecipeDetailDirectionsRow.java  RecipeDetailDirectionsRowViewHolder.java  RecipeDetailHeaderRowViewHolder.java  RecipeDetailHeadingRow.java  RecipeDetailIngredientRow.java  RecipeDetailIngredientRowViewHolder.java  RecipeDetailListAdapter.java  RecipeDetailListRow.java  RecipeDetailListRowBuilder.java  RecipeDetailViewHolder.java  RecipeViewPagerAdapter.java  ViewRecipeFragment.java
app/src/main/java/com/matthewcannefax/menuplanner/arrayAdapters/: ButtonArrayAdapter.java  GroceryItemAdapter.java  IngredientItemAdapter.java  MainActivityViewPagerAdapter.java  RecipeListItemAdapter.java  RecipeMenuItemAdapter.java  RecipeViewPagerAdapter.java
app/src/main/java/com/matthewcannefax/menuplanner/grocery/: GroceryCategory.java  GroceryClickListener.java  GroceryHeadingRow.java  GroceryHeadingViewHolder.java  GroceryItem.java  GroceryItemAdapter.java  GroceryItemRow.java  (+9 more)
app/src/main/res/drawable/: active_dots.xml  almost_time.xml  heading_border.xml  ic_add_a_photo_black_24dp.xml  ic_add_recipe.xml  ic_baseline_fastfood_24.xml  ic_baseline_menu_book_24.xml  ic_delete_black_24dp.xml  ic_list_alt.xml  ic_photo_camera_black_24dp.xml  nonactive_dots.xml  primary_button_with_disable.xml  splash_layer.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_main.xml  activity_menu_list.xml  activity_recipe_list.xml  add_edit_recipe.xml  add_ingredient_btn.xml  add_ingredient_item.xml  category_spinner_item.xml  directions_multiline_layout.xml  drawer_navigation_layout.xml  fake_btn_layout.xml  filter_item_layout.xml  fragment_cookbook.xml  fragment_grocery_list.xml  fragment_menu_list.xml  fragment_recipe_detail.xml  fragment_splash.xml  grocery_item.xml  grocery_list_layout.xml  grocery_recyclerview_layout.xml  ingredient_list_item.xml  ingredient_listview_layout.xml  ingredient_recyclerview_layout.xml  layout_add_edit_recipe.xml  list_item_grocery_header_row.xml  list_item_recipe_detail_add_ingredient_btn.xml  menu_list.xml  menu_recipe_list_item.xml  new_grocery_item.xml  new_recipe_layout.xml  options_layout.xml  recipe_checkbox_item.xml  recipe_menu_list.xml  recycler_menu_list.xml  recycler_recipe_list.xml  swipe_layout.xml  toolbar.xml
app/src/main/res/layout-w900dp/: recycler_menu_list.xml
app/src/main/res/menu/: add_recipe_menu.xml  grocery_list_menu.xml  main_activity_menu.xml  menu_activity_menu.xml  recipe_activity_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_motion_scene.xml  provider_paths.xml  splash_motion_scene.xml
app/src/test/java/com/matthewcannefax/menuplanner/: ExampleUnitTest.java
(+68 files in other folders)
