<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareGroceryList"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        />
    <!--<item-->
        <!--android:id="@+id/addNewGroceryItem"-->
        <!--android:icon="@drawable/ic_add_black_24dp"-->
        <!--android:title="@string/add_item"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/removeSelectItems"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/remove_selected_items"
        app:showAsAction="ifRoom"
        />

</menu>