<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options"
        android:title="@string/options"
        />
    <!--<item-->
        <!--android:id="@+id/menuListMenuItem"-->
        <!--android:title="Menu"/>-->
    <!--<item-->
        <!--android:id="@+id/groceriesMenuItem"-->
        <!--android:title="Grocery List" />-->

</menu>