<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/viewCurrentGroceryList"-->
        <!--android:title="View Grocery List"/>-->
    <item
        android:id="@+id/generateGroceryListItem"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="@string/new_grocery_list"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/addRecipeToMenuItem"-->
        <!--android:icon="@drawable/ic_add_black_24dp"-->
        <!--android:title="@string/add_recipes"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->
</menu>