<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/viewCurrentGroceryList"-->
        <!--android:title="View Grocery List"/>-->
    <item
        android:id="@+id/generateGroceryListItem"
        android:title="@string/new_grocery_list"
        />
    <item
        android:id="@+id/addRecipeToMenuItem"
        android:title="@string/add_recipes"
        />
</menu>