<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addRecipesMenuItem"
        android:title="Add Recipes"
        />
    <item
        android:id="@+id/removeRecipes"
        android:title="Remove Recipes"
        />
    <!--<item-->
        <!--android:id="@+id/addNewRecipe"-->
        <!--android:title="Add New Recipe"-->
        <!--/>-->
</menu>