<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/catSpinnerTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="14dp"
    android:paddingStart="14dp"
    android:text="TextView"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
