<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMeasurement"
        android:layout_alignBottom="@+id/tvMeasurement"
        android:layout_toEndOf="@+id/tvMeasurement"
        android:layout_toRightOf="@+id/tvMeasurement"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>